{
    "Items": [
        {
            "StatusLoad": false,
            "PathDirectory": "StreamAsset",
            "NameFile": "SaveFile",
            "NameObject": "Player",
            "GameObject": {
                "instanceID": 28004
            },
            "ParentGameObject": {
                "instanceID": 0
            },
            "Position": {
                "x": 5.5216875076293949,
                "y": -8.785001754760743,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Scale": {
                "x": -2.0,
                "y": 2.0,
                "z": 1.0
            },
            "DropDatas": [
                1
            ]
        }
    ]
}