{
    "Items": [
        {
            "StatusLoad": false,
            "PathDirectory": "StreamAsset",
            "NameFile": "SaveFile",
            "NameObject": "Player",
            "GameObject": {
                "instanceID": 28008
            },
            "ParentGameObject": {
                "instanceID": 0
            },
            "Position": {
                "x": 37.77510452270508,
                "y": -10.185002326965332,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Scale": {
                "x": -2.0,
                "y": 2.0,
                "z": 1.0
            },
            "DropDatas": [
                0,
                0,
                1,
                1,
                1,
                0
            ]
        }
    ]
}