{
    "Items": [
        {
            "StatusLoad": false,
            "PathDirectory": "StreamAsset",
            "NameFile": "SaveFile",
            "NameObject": "9-Sliced",
            "GameObject": {
                "instanceID": -36944
            },
            "ParentGameObject": {
                "instanceID": 0
            },
            "Position": {
                "x": -9.600000381469727,
                "y": -4.199999809265137,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ]
}